worker_processes auto;
pid /home/container/System/Logs/Temporary/Nginx.pid;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

error_log /home/container/System/Logs/Error.log;
error_log /dev/stdout;

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /home/container/System/Config/Nginx/mime.types;
	default_type application/octet-stream;
	
	proxy_temp_path /home/container/System/Logs/Temporary;
	client_body_temp_path /home/container/System/Logs/Temporary;
	fastcgi_temp_path /home/container/System/Logs/Temporary;
	uwsgi_temp_path /home/container/System/Logs/Temporary;
	scgi_temp_path /home/container/System/Logs/Temporary;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	ssl_certificate /etc/letsencrypt/live/evo-cloud.be/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/evo-cloud.be/privkey.pem;

	access_log /home/container/System/Logs/Temporary/Access.log;
	access_log /dev/stdout;
	error_log /home/container/System/Logs/Temporary/Error.log;
	error_log /dev/stdout;

	gzip on;
	gzip_disable "msie6";

	include /home/container/System/Config/Nginx/conf.d/*.conf;
}
